<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="Portfolio">
    <meta name="description" content="2022 Portfolio">
    <!--초기화-->
    <style>
        a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
        }
        a:link {text-decoration:none; color:#353535;}
        a:visited {text-decoration:none; color:#353535;}
        p {font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 170%; text-align: justify; text-indent: 10px;}
        
    </style>
    <!--헤더-->
    <style>
        #main_header {
            /* 중앙 정렬*/
            width: 1060px; margin: 0 auto;
            /*절대 좌표*/
            height: 150px;
            position: relative;
            }
        #main_header > #title {
            position: absolute;
            left: 0px; top: 33px;
            }   
        #main_header > #main_gnb {
            position: absolute;
            right: 0px; top: 20px;
            font-size: small
            }
        #main_header > #main_gnb .button {
            width: 100px;
            height: 13px;
            border: 10px solid #ffffff;
            font-size: 15px;
            background-color: #eeeeee;
            border: none;
            color: rgb(117, 117, 117);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: 0.5s;
            font-size: 12px;
        }
        #main_header > #main_gnb .button:hover {
            background-color: #ffb20b;
            color: #ffffff;
        }
    </style>
    <style>
    #container {
        /* 중앙 정렬*/
        width: 1060px; margin: 0 auto;
        /*절대 좌표*/
        height: 300px;
        position: relative;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <div id="title">
            <a href="Portfolio-main.html"><img src="title.png" width="200px"></a>
        </div>
        <nav id="main_gnb">
            <ul> 
                <il><a href="pm-leaflet-1.html" class="button">Printed Matter</a></il>
                <il><a href="wa-app-1.html" class="button">Web & App</a></il>
            </ul>
        </nav>
    </header>
        <div id="container">
            <img src="main-img.jpg" alt="main" width="1060px"/>
        </div>
</body>
</html>